﻿<?xml version="1.0" encoding="utf-8"?>
<template name="bob" location="E:\Projects\proyectoDiseno2\proyectoDisenoCeda\proyectoDiseno2\proyectoDiseno2\\Oficial">
  <components>
    <section name="I PARTE">
      <section name="1 DATOS GENERALES">
        <part name="Escriba el nombre completo del curso">Escriba el nombre completo del curso</part>
        <part name="Indique el código del curso">Indique el código del curso</part>
        <part name="Especifique el tipo del curso: teórico, práctico, teórico – práctico u otro">Especifique el tipo del curso: teórico, práctico, teórico – práctico u otro</part>
        <part name="Cuando así lo define el plan de estudios de la carrera, indique que es un curso electivo">Cuando así lo define el plan de estudios de la carrera, indique que es un curso electivo</part>
        <part name="Anote el número de créditos del curso, según lo define el plan de estudios respectivo">Anote el número de créditos del curso, según lo define el plan de estudios respectivo</part>
      </section>
      <section name="2 DESCRIPCION GENERAL">
        <part name="Se puede incluir una frase célebre, un pensamiento para la reflexión que sirva de guía durante el curso.">Se puede incluir una frase célebre, un pensamiento para la reflexión que sirva de guía durante el curso.</part>
      </section>
    </section>
  </components>
  <state>SAVED</state>
  <editors>
    <name>1</name>
    <name>2</name>
    <name>3</name>
  </editors>
</template>