﻿<?xml version="1.0" encoding="utf-8"?>
<template name="plant01" location="C:\Users\josti\proyectoDisenoCeda\proyectoDiseno2\proyectoDiseno2\\Oficial">
  <components>
    <section name="I PARTE">
      <section name="1 DATOS GENERALES">
        <part name="Nombre del curso">Estadisitca</part>
        <part name="Codigo">MA6011</part>
        <part name="Tipo de curso">practico</part>
        <part name="Efectivo o no">No</part>
        <part name="N creditos">4</part>
      </section>
      <section name="2 DESCRIPCION GENERAL">
        <part name="Descripcion">Estadistico</part>
      </section>
    </section>
  </components>
  <state>SAVED</state>
  <editors>
    <name>1</name>
    <name>2</name>
    <name>3</name>
  </editors>
</template>