﻿<?xml version="1.0" encoding="utf-8"?>
<template>
  <components>
    <section name="I PARTE">
      <section name="1 DATOS GENERALES">
        <part name="Nombre del curso">Escriba el nombre completo del curso</part>
        <part name="Codigo">Indique el código del curso</part>
        <part name="Tipo de curso">Especifique el tipo del curso: teórico, práctico, teórico – práctico u otro</part>
        <part name="Efectivo o no">Cuando así lo define el plan de estudios de la carrera, indique que es un curso electivo</part>
        <part name="N creditos">Anote el número de créditos del curso, según lo define el plan de estudios respectivo</part>
      </section>
      <section name="2 DESCRIPCION GENERAL">
        <part name="">Se puede incluir una frase célebre, un pensamiento para la reflexión que sirva de guía durante el curso.</part>
      </section>
    </section>
  </components>
  <state>DONE</state>
  <editors>
    <name>1</name>
    <name>2</name>
    <name>3</name>
  </editors>
</template>